-  #name: variables from files
   hosts: localhost
   vars-files:
   - variables.yaml
   tasks:
   - name: printing variables
     ansible.builtin.debug:
      msg: "we are learning {{Name}},course dur is {{dur}}" 