- name: variables in ansible
  hosts: mongodb

  vars:
    COURSE: Devops
    Trainer: siva
    Dura: 2hrs
  vars:
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello, I am learning ans"
   - name: print variables
    ansible.builtin.debug:
     msg: "Hello, Iam learning {{COURSE}}, trainers is {{Trainer}}"
